spring.application.name=P1DemoBackend

# Database Credentials

# We need to provide the DB url, username, and password
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password


#specify what db schema we're using
spring.jpa.properties.hibernate.default_schema=project1

#Setting out DDL to "update", which will update the DB when changes happen to our models
spring.jpa.hibernate.ddl-auto=create
# We could have instead set this to "create" which would drop and recreate each table on app run

# This config allows us to see sql statements running int he console
#This allows us to make sure our commands work/debug issues
spring.jpa.show-sql=true



# This is a pretty standard application.properties, this will be used for p1

server.servlet.session.cookie.name=JSESSIONID
